serpe0730/ina-docker/action.yml
name: 'Saludo desde Docker'
description: 'Hace un saludo desde el contenedor'
inputs:
  quien:
    description: 'Para quien es el salud'
    required: true
    default: 'Todos'
outputs:
  hora:
    description: 'la hora del saludo'
runs:
  using: 'Docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.quien }}

serpe0730/ina-docker/.github/workflows/ejecutar.yml
- name: 'ejecutar la accion del docker'
  id: hola
  uses: serpe0730/ina-docker@main
  with:
    quien: 'Sergio'